 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net "(null)" 
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63500  -317500 127000 -317500 635000 -825500 635000)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63500  1143000 1587500 1143000 1778000 2095500 1778000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 63500  1143000 1587500 -825500 1587500)
    (connect (terminal wire) (terminal pin J5-1))
   )
   (wire (path BOT 63500  1143000 1143000 1143000 1587500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net EXP_A2 
   (rule
   )
   (wire (path BOT 63500  228600 -660400 -190500 -660400 -190500 -698500
     -889000 -698500)
    (connect (terminal pin U1-0) (terminal pin J6-3))
   )
   )
   (Net EXP_A3 
   (rule
   )
   (wire (path BOT 63500  228600 -914400 -287265 -914400 -287265 -952500
     -889000 -952500)
    (connect (terminal pin U1-1) (terminal pin J6-2))
   )
   )
   (Net EXP_A4 
   (rule
   )
   (wire (path BOT 63500  -889000 -1206500 -889000 -1168400 228600 -1168400)
    (connect (terminal pin J6-1) (terminal pin U1-2))
   )
   )
   (Net EXP_B0 
   (rule
   )
   (wire (path BOT 63500  -889000 -1460500 -889000 -1930400 228600 -1930400)
    (connect (terminal pin J6-0) (terminal pin U1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  762000 762000 762000 508000 698500 508000
     698500 -1676400 228600 -1676400)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 63500  762000 762000 762000 1460500 190500 1460500
     190500 952500 -63500 952500)
    (connect (terminal wire) (terminal pin BT_RESET-2))
   )
   (wire (path BOT 63500  2540000 -508000 2540000 762000 2349500 762000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 63500  -889000 -444500 -698500 -444500 -698500 444500
     -1079500 444500 -1079500 635000)
    (connect (terminal pin J6-4) (terminal pin D1-1))
   )
   (wire (path BOT 63500  -1333500 1587500 -1333500 952500 -1079500 952500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 63500  -825500 -2667000 -825500 -2222500 -1079500 -2222500
     -1079500 -444500 -889000 -444500)
    (connect (terminal pin J7-2) (terminal pin J6-4))
   )
   (wire (path BOT 63500  -63500 952500 -1079500 952500)
    (connect (terminal pin BT_RESET-2) (terminal wire))
   )
   (wire (path BOT 63500  762000 762000 1651000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  2540000 -2095500 2540000 -1333500)
    (connect (terminal pin J4-2) (terminal pin J2-2))
   )
   (wire (path BOT 63500  2349500 1778000 2349500 1016000)
    (connect (terminal pin U2-1) (terminal pin C2-1))
   )
   (wire (path BOT 63500  1651000 762000 2349500 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  1651000 1143000 1651000 762000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 63500  -1079500 952500 -1079500 635000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 63500  2349500 762000 2349500 1016000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 63500  -63500 1206499 -63500 952500)
    (connect (terminal pin BT_RESET-3) (terminal pin BT_RESET-2))
   )
   (wire (path BOT 63500  2540000 -2095500 2540000 -2857500)
    (connect (terminal pin J4-2) (terminal pin J3-2))
    (attr bus)
   )
   (wire (path BOT 63500  2540000 -508000 2540000 -1333500)
    (connect (terminal pin J1-2) (terminal pin J2-2))
    (attr bus)
   )
   )
   (Net LED 
   (rule
   )
   (wire (path BOT 63500  228600 -2692400 228600 -2857500 -1333500 -2857500
     -1333500 127000)
    (connect (terminal pin U1-8) (terminal pin R1-0))
   )
   )
   (Net M0_D 
   (rule
   )
   (wire (path BOT 63500  2032000 -508000 1397000 -508000 1397000 -660400
     990600 -660400)
    (connect (terminal pin J1-0) (terminal pin U1-17))
   )
   )
   (Net M0_E 
   (rule
   )
   (wire (path BOT 63500  2286000 -508000 2286000 -914399 990600 -914399)
    (connect (terminal pin J1-1) (terminal pin U1-16))
   )
   )
   (Net M1_D 
   (rule
   )
   (wire (path BOT 63500  2032000 -1333500 1587500 -1333500 1587500 -1168399
     990600 -1168399)
    (connect (terminal pin J2-0) (terminal pin U1-15))
   )
   )
   (Net M1_E 
   (rule
   )
   (wire (path BOT 63500  2286000 -1333500 2286000 -1524000 1392405 -1524000
     1392405 -1422400 990600 -1422400)
    (connect (terminal pin J2-1) (terminal pin U1-14))
   )
   )
   (Net M2_D 
   (rule
   )
   (wire (path BOT 63500  2032000 -2857500 2032000 -2438400 990600 -2438400)
    (connect (terminal pin J3-0) (terminal pin U1-10))
   )
   )
   (Net M2_E 
   (rule
   )
   (wire (path BOT 63500  2286000 -2857500 2286000 -3048000 1397000 -3048000
     1397000 -2692400 990600 -2692400)
    (connect (terminal pin J3-1) (terminal pin U1-9))
   )
   )
   (Net M3_D 
   (rule
   )
   (wire (path BOT 63500  2032000 -2095500 2032000 -1930400 990600 -1930400)
    (connect (terminal pin J4-0) (terminal pin U1-12))
   )
   )
   (Net M3_E 
   (rule
   )
   (wire (path BOT 63500  2286000 -2095500 2286000 -2349500 1714500 -2349500
     1714500 -2184400 990600 -2184400)
    (connect (terminal pin J4-1) (terminal pin U1-11))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 63500  444500 317500 444500 -1422400 228600 -1422400)
    (connect (terminal pin R2-1) (terminal pin U1-3))
   )
   (wire (path BOT 63500  444500 952500 444500 317500)
    (connect (terminal pin BT_RESET-0) (terminal pin R2-1))
   )
   (wire (path BOT 63500  444500 952500 444500 1206500)
    (connect (terminal pin BT_RESET-0) (terminal pin BT_RESET-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63500  228600 -2184400 -571500 -2184400 -571500 -2667000)
    (connect (terminal pin U1-6) (terminal pin J7-1))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 63500  -317500 -2667000 -317500 -2438400 228600 -2438400)
    (connect (terminal pin J7-0) (terminal pin U1-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  825500 -3175000 -1524000 -3175000 -1524000 317500
     -889000 317500 -889000 -190500)
    (connect (terminal wire) (terminal pin J6-5))
   )
   (wire (path BOT 63500  1460500 317500 1460500 -127000 825500 -127000
     825500 -1676400)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 63500  2794000 -2857500 2794000 -3175000 825500 -3175000)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 63500  -1079500 -2667000 -1079500 -2476500 -1206500 -2476500
     -1206500 -190500 -889000 -190500)
    (connect (terminal pin J7-3) (terminal pin J6-5))
   )
   (wire (path BOT 63500  2794000 -508000 2794000 1016000 2603500 1016000)
    (connect (terminal pin J1-3) (terminal pin C2-0))
   )
   (wire (path BOT 63500  825500 -3175000 825500 -1676400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  2603500 1778000 2603500 1016000)
    (connect (terminal pin U2-2) (terminal pin C2-0))
   )
   (wire (path BOT 63500  825500 -1676400 990600 -1676400)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 63500  2794000 -1676400 2794000 -2095500)
    (connect (terminal wire) (terminal pin J4-3))
    (attr bus)
   )
   (wire (path BOT 63500  2794000 -2095500 2794000 -2857500)
    (connect (terminal pin J4-3) (terminal pin J3-3))
    (attr bus)
   )
   (wire (path BOT 63500  2794000 -1333500 2794000 -1676400)
    (connect (terminal pin J2-3) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 63500  2794000 -508000 2794000 -1333500)
    (connect (terminal pin J1-3) (terminal pin J2-3))
    (attr bus)
   )
   )
  )
 )
