
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = scheme.EDF
Report Time   = 22:43:22
Nets          =       23
Components    =       15
Connections   =       43
Vias          =        0
Routed Length =    664.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      252
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   27| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:15|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:15|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:16|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:17|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:17|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:19|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:20|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|   38| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|   41| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:21|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:22|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:23|
|   45| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:24|
|   46| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|   47| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|   48| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:25|
|   49| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   50| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:26|
|   51| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:27|
|   52| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:27|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:28|
|   54| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:29|
|   55| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:29|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:29|
|   57| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:30|
|   58| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:31|
|   59| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:31|
|   60| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   61| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:31|
|   62| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:32|
|   63| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:33|
|   64| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:33|
|   65| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:34|
|   66| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:35|
|   67| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:36|
|   68| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:36|
|   69| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:37|
|   70| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:38|
|   71| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|   72| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:39|
|   73| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:39|
|   74| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:40|
|   75| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:40|
|   76| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:41|
|   77| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:42|
|   78| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:43|
|   79| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:43|
|   80| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:44|
|   81| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:45|
|   82| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|   83| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:45|
|   84| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:45|
|   85| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:46|
|   86| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:47|
|   87| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:48|
|   88| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:48|
|   89| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:49|
|   90| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:50|
|   91| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:51|
|   92| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:51|
|   93| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|   94| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:51|
|   95| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:52|
|   96| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:53|
|   97| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:54|
|   98| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:54|
|   99| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:55|
|  100| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:56|
|  101| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:56|
|  102| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:57|
|  103| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:58|
|  104| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  105| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:58|
|  106| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:59|
|  107| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:00|
|  108| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:00|
|  109| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:00|
|  110| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:01|
|  111| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:02|
|  112| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:02|
|  113| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:03|
|  114| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:03|
|  115| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:03|
|  116| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:04|
|  117| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:04|
|  118| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:05|
|  119| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:06|
|  120| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:06|
|  121| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:06|
|  122| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:06|
|  123| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:07|
|  124| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:08|
|  125| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:08|
|  126| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  127| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:09|
|  128| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:10|
|  129| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:11|
|  130| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:11|
|  131| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:12|
|  132| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:13|
|  133| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:13|
|  134| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:14|
|  135| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:15|
|  136| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:16|
|  137| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  138| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:16|
|  139| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:17|
|  140| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:18|
|  141| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:19|
|  142| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:19|
|  143| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:20|
|  144| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:20|
|  145| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:21|
|  146| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:22|
|  147| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:23|
|  148| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  149| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:23|
|  150| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:24|
|  151| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:25|
|  152| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:25|
|  153| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:26|
|  154| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:27|
|  155| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:27|
|  156| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:28|
|  157| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:29|
|  158| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:29|
|  159| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:29|
|  160| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:30|
|  161| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:30|
|  162| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:30|
|  163| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:30|
|  164| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:30|
|  165| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:30|
|  166| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:31|
|  167| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:32|
|  168| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:32|
|  169| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:33|
|  170| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  171| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:33|
|  172| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:34|
|  173| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:34|
|  174| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:35|
|  175| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:36|
|  176| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:37|
|  177| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:37|
|  178| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:38|
|  179| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:39|
|  180| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:40|
|  181| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:40|
|  182| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:40|
|  183| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:40|
|  184| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:41|
|  185| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:42|
|  186| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:43|
|  187| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:43|
|  188| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:44|
|  189| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:45|
|  190| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:45|
|  191| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:46|
|  192| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:46|
|  193| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:47|
|  194| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:47|
|  195| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:48|
|  196| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:49|
|  197| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:50|
|  198| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:50|
|  199| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:51|
|  200| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:52|
|  201| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:52|
|  202| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:53|
|  203| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:53|
|  204| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:54|
|  205| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:54|
|  206| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:55|
|  207| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:56|
|  208| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:57|
|  209| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:57|
|  210| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:58|
|  211| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:01:59|
|  212| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:59|
|  213| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:01:59|
|  214| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:01:59|
|  215| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:00|
|  216| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:01|
|  217| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:01|
|  218| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:02|
|  219| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:03|
|  220| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:03|
|  221| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:04|
|  222| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:04|
|  223| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:05|
|  224| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:05|
|  225| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:02:05|
|  226| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:06|
|  227| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:06|
|  228| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:07|
|  229| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:07|
|  230| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:08|
|  231| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:08|
|  232| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:09|
|  233| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:10|
|  234| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:02:11|
|  235| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:11|
|  236| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:02:11|
|  236| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:02:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
