
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = scheme.EDF
Report Time   = 16:30:41
Nets          =       15
Components    =       11
Connections   =       20
Vias          =        0
Routed Length =    460.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      160
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:57

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      20|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       3|       0|       0|       0|       0|      70|  0:00:00|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   19| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   30| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   41| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   45| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   46| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   47| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   48| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   49| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   50| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:11|
|   51| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   52| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   53| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   54| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   55| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   57| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   58| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   59| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   60| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   61| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   62| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   63| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   64| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   65| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   66| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|   67| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:13|
|   68| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   69| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:13|
|   70| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:14|
|   71| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   72| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   73| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   74| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   75| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   76| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:14|
|   77| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:15|
|   78| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:15|
|   79| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:16|
|   80| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:16|
|   81| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:16|
|   82| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:16|
|   83| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:17|
|   84| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:17|
|   85| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   86| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:18|
|   87| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|   88| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|   89| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|   90| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:18|
|   91| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:19|
|   92| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:19|
|   93| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:19|
|   94| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:20|
|   95| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|   96| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   97| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:20|
|   98| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:21|
|   99| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:21|
|  100| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:21|
|  101| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:22|
|  102| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  103| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  104| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  105| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  106| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  107| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  108| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  109| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  110| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  111| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  112| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:22|
|  113| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:23|
|  114| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  115| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  116| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  117| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  118| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  119| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  120| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  121| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|  122| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:24|
|  123| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  124| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  125| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  126| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  127| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  128| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  129| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  130| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:24|
|  131| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:25|
|  132| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:25|
|  133| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:25|
|  134| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:26|
|  135| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|  136| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|  137| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:26|
|  138| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:27|
|  139| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:27|
|  140| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  141| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:27|
|  142| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:27|
|  143| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:27|
|  144| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:28|
|  145| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  146| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  147| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  148| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  149| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  150| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  151| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  152| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  153| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  154| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  155| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  156| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  157| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  158| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  159| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  160| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  161| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  162| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  163| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  164| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:28|
|  165| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:29|
|  166| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:29|
|  167| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:29|
|  168| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:30|
|  169| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:30|
|  170| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:30|
|  171| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:30|
|  172| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:31|
|  173| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|  174| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:31|
|  175| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:31|
|  176| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:32|
|  177| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:32|
|  178| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:32|
|  179| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:33|
|  180| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:33|
|  181| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:33|
|  182| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:34|
|  183| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:34|
|  184| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  185| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:34|
|  186| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:34|
|  187| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:35|
|  188| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:35|
|  189| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:35|
|  190| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:36|
|  191| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:36|
|  192| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:37|
|  193| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:37|
|  194| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:37|
|  195| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  196| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:37|
|  197| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:37|
|  198| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:37|
|  199| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:38|
|  200| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:38|
|  201| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:38|
|  202| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:38|
|  203| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:39|
|  204| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:39|
|  205| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:39|
|  206| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  207| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:39|
|  208| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:40|
|  209| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:40|
|  210| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:40|
|  211| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:40|
|  212| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:41|
|  213| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:41|
|  214| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:41|
|  215| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:41|
|  216| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:42|
|  217| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  218| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:42|
|  219| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:42|
|  220| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:43|
|  221| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:43|
|  222| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:43|
|  223| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:43|
|  224| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:44|
|  225| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:44|
|  226| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:44|
|  227| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:45|
|  228| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  229| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:45|
|  230| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:45|
|  231| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:46|
|  232| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:46|
|  233| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:46|
|  234| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:47|
|  235| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:47|
|  236| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:47|
|  237| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:47|
|  238| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:48|
|  239| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|  239| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
