004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-030 MotorPin
031-034 cmd
035     @delay_ms1.P1
035-036 verificaComando.cmd
037-038 moverMotor.MotorPin
037     verificaComando.@SCRATCH1
038     verificaComando.@SCRATCH2
039     moverMotor.comando
03A     @WRITEBITA.P1
03B     @WRITEBITA.P1
03C-03D @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
01C1  @delay_ms1
003D  config
006E  moverMotor
004E  @WRITEBITA
00E5  @goto10052
00ED  verificaComando
0189  @goto10114
0035  TIMER1_isr
01D6  MAIN
01D6  @cinit

Project Directory:
    C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\

Project Files:
    main.c
    main.h
    F:\PICC\devices\16F628A.h
    lib\config.c
    lib\comand.c

Units:
    C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\main.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
