004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A-031 MotorPin
032-034 cmd
035     verificaComando.cmd
035     MAIN.@SCRATCH1
03F-040 moverMotor.MotorPin
041     moverMotor.comando
042     @WRITEBITA.P1
043     @WRITEBITA.P1
044-045 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00EF  config
0114  Sync
0055  moverMotor
0035  @WRITEBITA
00CC  @goto10056
0100  ReceberComando
011C  verificaComando
01FF  @goto10131
00D4  desativarAll
00D4  TIMER1_isr
0237  MAIN
0237  @cinit

Project Directory:
    C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\

Project Files:
    main.c
    main.h
    F:\PICC\devices\16F628A.h
    lib\config.c
    lib\comand.c

Units:
    C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\main.c (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
