[PROJECT]
Target=C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\main.hex
Development_Mode=
Processor_Text=PIC16F628A
ToolSuite=CCS
Processor=0x628A
[C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Zenner\SkyDrive\RDC\RoboDeCombate\src\motherboard\basic\16f628a\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=3
1=main
2=lib\comand.c
3=lib\config.c
[Opened Files]
1=main.c
2=lib\comand.c
3=lib\config.c
4=
